* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: inherit;
}
.bg-gray{
    background-color: #d3d3d3;
    height: auto;
}
.display-inline{
    display: inline;
}
.container {
    width: 80%;
    margin: auto;
}
.padding-top-bottom{
    padding: 2% 0%;
}

.text-blue{
    color: aqua;
}
.line{
  height: 5px;              
  background-color: black;  
  border: none; 
  width: 10%;            
}
.custom-padding{
    padding: 3% 3%;
}

.flex-box {
    height: 500px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    justify-content: space-evenly; 
    background-color: #d3d3d3;
    align-items: center;  
}
.card{
    background-color: white;
    width: 32%;
    box-shadow: 0px 0px 5px 4px lightgray;
    position: relative;
    height: 100%;
    
    
    
}
.card-top{
    display: flex;
    justify-content: space-between;
    justify-content: space-evenly;

}
.card-body {
    position: relative; 
}
.card-img{
 width: 100%;
 display: block;
}

.img-circle{
    border-radius: 50%;
    width: 50px;
    aspect-ratio: 1 / 1;
    position: absolute;
    border: 3px solid white;
    bottom: -10px;
    right: 5px;
    display: block;

}
.card-overlay{
    background-color: rgba(86, 78, 78, 0.868);
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    color: white;
    padding: 3%;
    align-items: center;
    display: none;
}
.card:hover .card-overlay {
    display: flex;   
    justify-content: center;
    align-items: center;
}
.read-more {  
    font-weight: bold;
    font-size: large;
    padding-top: 35%;
    padding-right: 30%;  
}



